<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/MaFus/Documents/FSND-master/projects/03_coffee_shop_full_stack/starter_code/backend/src/database/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="833"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maindrinks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="drink" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="drinks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="160"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO drink VALUES
(1,'French Cafe au Lait Recipe','[{&quot;name&quot;: &quot;1 part hot strong coffee (French roast)&quot;, &quot;color&quot;: &quot;#44240C&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;1 part steamed milk&quot;, &quot;color&quot;: &quot;#F3F4FC&quot;, &quot;parts&quot;: 1}]'),
(2,'Pour-Over Coffee','[{&quot;name&quot;: &quot;2/3 ounce/18 grams coffee (medium-fine grind)&quot;, &quot;color&quot;: &quot;#9D6947&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;10 ounces/300mL filtered, distilled, or spring water&quot;, &quot;color&quot;: &quot;#C8EBFC&quot;, &quot;parts&quot;: 1}]'),
(3,'Cuban Coffee (Cafecito)','[{&quot;name&quot;: &quot;1/4 to 1/2 cup coffee (finely ground; or amount needed for pot)&quot;, &quot;color&quot;: &quot;#85583C&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;1 1/2 cups water (or amount for coffee pot)&quot;, &quot;color&quot;: &quot;#E4F4FB&quot;, &quot;parts&quot;: 2}, {&quot;name&quot;: &quot;1/4 cup white granulated sugar&quot;, &quot;color&quot;: &quot;#EDE1D9&quot;, &quot;parts&quot;: 1}]'),
(4,'The Perfect Cappuccino','[{&quot;name&quot;: &quot;2 shots (a double shot)&quot;, &quot;color&quot;: &quot;#BB301B&quot;, &quot;parts&quot;: 2}, {&quot;name&quot;: &quot;4 ounces milk&quot;, &quot;color&quot;: &quot;#C3CCF4&quot;, &quot;parts&quot;: 4}]'),
(5,'New Orleans Coffee','[{&quot;name&quot;: &quot;4 tablespoons drip-ground coffee&quot;, &quot;color&quot;: &quot;#C2802F&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;2 tablespoons chicory&quot;, &quot;color&quot;: &quot;#D6E551&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;Optional: 1/4 teaspoon salt&quot;, &quot;color&quot;: &quot;#0B1B3F&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;4 cups filtered water&quot;, &quot;color&quot;: &quot;#A0B8DD&quot;, &quot;parts&quot;: 1}]'),
(6,'Cold Brew Coffee','[{&quot;name&quot;: &quot;1 cup coffee (coarsely ground)&quot;, &quot;color&quot;: &quot;#593827&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;4 cups filtered or distilled water&quot;, &quot;color&quot;: &quot;#C8EBFC&quot;, &quot;parts&quot;: 4}]'),
(7,'Affogato','[{&quot;name&quot;: &quot;1 scoop vanilla gelato (or ice cream)&quot;, &quot;color&quot;: &quot;#FCFAF2&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;2 ounces hot espresso (or strongly hot brewed coffee)&quot;, &quot;color&quot;: &quot;#AC0A10&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;1 piece chocolate (grated)&quot;, &quot;color&quot;: &quot;#A88C69&quot;, &quot;parts&quot;: 1}]'),
(8,'Copycat Maple Pecan Latte','[{&quot;name&quot;: &quot;1/4 cup maple syrup&quot;, &quot;color&quot;: &quot;#F20F28&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;1/4 cup pecan butter&quot;, &quot;color&quot;: &quot;#408BBD&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;2 tablespoons brown sugar&quot;, &quot;color&quot;: &quot;#EDE1D9&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;1/2 tablespoon butter&quot;, &quot;color&quot;: &quot;#BC9B4A&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;1/3 cup heavy cream&quot;, &quot;color&quot;: &quot;#D18C98&quot;, &quot;parts&quot;: 1}]'),
(9,'White Chocolate Mocha','[{&quot;name&quot;: &quot;3/4 cup milk (whole or low-fat)&quot;, &quot;color&quot;: &quot;#2444B9&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;3 tablespoons white chocolate chips&quot;, &quot;color&quot;: &quot;#A88C69&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;1/2 cup prepared coffee&quot;, &quot;color&quot;: &quot;#593827&quot;, &quot;parts&quot;: 1}]'),
(10,'Homemade Frappuccino','[{&quot;name&quot;: &quot;3 cups coffee (strong; use double the amount of coffee grounds when brewing the coffee)&quot;, &quot;color&quot;: &quot;#85583C&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;2/3 can sweetened condensed milk&quot;, &quot;color&quot;: &quot;#EF1C3D&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;1 cup whole milk&quot;, &quot;color&quot;: &quot;#F4F4FC&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;1/2 vanilla bean&quot;, &quot;color&quot;: &quot;#FCFAF2&quot;, &quot;parts&quot;: 1}, {&quot;name&quot;: &quot;2 teaspoons vanilla&quot;, &quot;color&quot;: &quot;#FCF4F7&quot;, &quot;parts&quot;: 1}]');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
